<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Canvas  </title>
    <style>
         p {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 1em;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 1em;
        }
        code{
            background-color: #f1f1f1;
            color: blue;
        }

        pre{
            background-color: burlywood;
            color: darkblue;
        }

        

    </style>

   
    
</head>
<body>
   <h1>Canvas  </h1>
    
    <p><strong><code>canvas </code> Por meio do <i>Javascript</i> você consegue manipular imagens é possivel criar linhas, circulos etc </strong></p>
    
    <hr>
    <canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;">
    </canvas>


    <script>
        // Criando uma cor gradiente
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        
        // Create gradient
        var grd = ctx.createLinearGradient(0, 0, 200, 0);
        grd.addColorStop(0, "red");
        grd.addColorStop(1, "white");
        
        // Fill with gradient
        ctx.fillStyle = grd;
        ctx.fillRect(10, 10, 150, 80);
        </script>
    
</body>
</html>