<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details e sumary </title>
    <style>
         p {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 1em;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 1em;
        }
        code{
            background-color: #f1f1f1;
            color: blue;
        }

        pre{
            background-color: burlywood;
            color: darkblue;
        }

    </style>

   
    
</head>
<body>
   <h1>Destails e Sumary <br></h1>
    
    <p><strong> <code>details</code>  - cria um saiba mais </strong></p>
    <p><strong><code>summary </code> - tag filha de details, modifica o "saiba mais" para um texto pré pronto  </strong></p>


    <details>
        <summary> Como troco a cor de fundo de um elemento no HTML? </summary>
        <p>Para executar essa ação, utilize o comando <code>background-color</code> no CSS</p>
    </details>

</body>
</html>