<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> xxxxxxxxxxxx </title>
    <style>
         p {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 1em;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 1em;
        }
        code{
            background-color: #f1f1f1;
            color: blue;
        }

        pre{
            background-color: burlywood;
            color: darkblue;
        }

    </style>

   
    
</head>
<body>
   <h1>xxxxxxxxxxxxx </h1>
    
    <p><strong><code>xxxxxxxxxxxxx</code> xxxxxxxx </strong></p>
    <p><strong><code>xxxxxxxxxxx</code> xxxxxxxx </strong></p>
    <hr>
    <p><strong>Exercícios:</strong></p>

    
</body>
</html>